spring.application.name=banking.app

# Database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/banking_app_db
spring.datasource.username=postgres
spring.datasource.password=admin

# JPA / Hibernate Configuration
# Automatically creates/updates tables based on your Java entities, dropping them on app restart
#spring.jpa.hibernate.ddl-auto=create-drop

# Show SQL queries in the logs (useful for debugging)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true